




<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aframe/0.3.1/aframe.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
	<style type="text/css">
		/* Something */
	</style>
</head>

<body>
	<!-- Scene is HTML goes in the body -->
	<a-scene>

		<!--  Scene geometry -->
		<a-sphere position="0 1.25 -1" radius="1.25" color="#EF2D5E"></a-sphere>
		<a-box position="-1 0.5 1" rotation="0 45 0" width="1" height="1" depth="1"  color="#4CC3D9"></a-box>
		<a-cylinder position="1 0.75 1" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>
		<a-plane rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>

		<!-- Sky space -->
		<a-sky color="#ECECEC"></a-sky>

		<!-- Camera Controls -->
		<a-entity camera look-controls position="0 1.8 5"> <!-- userHeight ~ 1.8m --> 
			<a-entity cursor="fuse: true; fuseTimeout: 500"
					  position="0 0 -0.25"
					  geometry="primitive: ring; radiusInner: 0.01; radiusOuter: 0.015"
					  material="color: black; shader: flat"
					  click-color-change>
			  	<a-animation begin="click" easing="ease-in" attribute="scale"
               				 fill="backwards" from="0.1 0.1 0.1" to="1 1 1"></a-animation>
  				<a-animation begin="cursor-fusing" easing="ease-in" attribute="scale"
               				 fill="forwards" from="1 1 1" to="0.1 0.1 0.1"></a-animation>
			</a-entity>
		</a-entity>

		<!-- Default lighting injected by A-Frame. -->
		<a-entity light="type: ambient; color: #BBB; intensity: 0.75"></a-entity>
		<a-entity light="type: directional; color: #FFF; intensity: 0.6" position="-0.5 1 1"></a-entity>


	</a-scene>

	<script>
		// Component to change to random color on click.
		AFRAME.registerComponent('click-color-change', {
		  init: function () {
		    var COLORS = ['red', 'green', 'blue'];
		    this.el.addEventListener('click', function () {
		      var randomIndex = Math.floor(Math.random() * COLORS.length);
		      this.setAttribute('material', 'color', COLORS[randomIndex]);
		      console.log('I was clicked!');
		    });
		  }
		});

		var scene = document.querySelector('a-scene'); // Get the scene

	</script>
</body>