<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aframe/0.3.1/aframe.min.js"></script>
</head>

<body>
	<a-scene>
		<a-assets>
			<!-- Obj Models -->
			<a-asset-item id="gc_obj" src="../assets/neurons/20220-60.obj"></a-asset-item>
			<a-asset-item id="gc_mtl" src="../assets/neurons/20220-60.mtl"></a-asset-item>
			<a-asset-item id="sac_obj" src="../assets/neurons/70048-60.obj"></a-asset-item>
			<a-asset-item id="sac_mtl" src="../assets/neurons/70048-60.mtl"></a-asset-item>
		</a-assets>
		<!-- Camera Entity + Controls -->
		<a-entity position="0 1.8 7"> <!-- Standing height 1.8m -->
			<a-entity camera look-controls wasd-controls></a-entity>
		</a-entity>
		<a-obj-model src="#gc_obj" mtl="#gc_mtl" position="0 -50 -100"></a-obj-model>
		<a-obj-model src="#sac_obj" mtl="#sac_mtl" position="0 -50 -100"></a-obj-model>
		<!-- Sky  -->
		<a-sky color="#ECECEC"></a-sky>
	</a-scene>
</body>